PORT=3000

AWS_REGION=us-east-2
AWS_ENDPOINT=http://localhost:8000/
AWS_ACCESS_KEY_ID=dummyDevelopment
AWS_SECRET_ACCESS_KEY=dummyDev

SESSION_COOKIE_NAME=data

JWT_SECRET=dummy_development_secret_123
ACCESS_TOKEN_EXPIRATION=900
REFRESH_TOKEN_EXPIRATION=86400

MINIMUM_PASSWORD_LENGTH=4
MINIMUM_USERNAME_LENGTH=4

MAX_IMG_SIZE_BYTES=400000